MagasBook/Views/Page/Page1.xaml

<Page x:Class="MagasBook.Views.Windows.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MagasBook.Views.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>


        <ListView x:Name="BooksList"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="100"
                               Height="100"
                               Source="{Binding Photo}"/>
                        <StackPanel>
                            <Label ContentStringFormat="Название книги: {0}" Content="{Binding Title}"/>
                            <Label ContentStringFormat="Автор: {0}" Content="{Binding Author.FullName}"/>
                            <Label ContentStringFormat="Жанр: {0}" Content="{Binding Description}"/>
                            <Label ContentStringFormat="Цена: {0}" Content="{}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
